{
  "name": "@massago/main",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/server",
    "packages/example"
  ],
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "lerna run start --scope={server}",
    "dev": "lerna run dev --scope={server}"
  },
  "devDependencies": {
    "lerna": "^5.5.0",
    "@types/node": "^17.0.7",
    "@types/ws": "^8.2.2",
    "concurrently": "^7.3.0"
  }
}
